import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

// =============================================================================
//  CityRide Lite
//  - Active passenger session (type + optional name)
//  - Add / list / filter / daily summary
//  - Totals by passenger type (pre-discount, post-discount, charged, cap reached)
//  - Category counts (peak/off-peak + zone involvement + route pair counts)
//  - Remove journey recalculates charges properly
// =============================================================================


// =============================================================================
//  CityRideDataset
// =============================================================================
final class CityRideDataset {
    private CityRideDataset() {}

    public static final int MIN_ZONE = 1;
    public static final int MAX_ZONE = 5;

    public enum TimeBand { PEAK, OFF_PEAK }
    public enum PassengerType { ADULT, STUDENT, CHILD, SENIOR_CITIZEN }

    public static final Map<PassengerType, BigDecimal> DISCOUNT_RATE = Map.of(
            PassengerType.ADULT,          new BigDecimal("0.00"),
            PassengerType.STUDENT,        new BigDecimal("0.25"),
            PassengerType.CHILD,          new BigDecimal("0.50"),
            PassengerType.SENIOR_CITIZEN, new BigDecimal("0.30")
    );

    public static final Map<PassengerType, BigDecimal> DAILY_CAP = Map.of(
            PassengerType.ADULT,          new BigDecimal("8.00"),
            PassengerType.STUDENT,        new BigDecimal("6.00"),
            PassengerType.CHILD,          new BigDecimal("4.00"),
            PassengerType.SENIOR_CITIZEN, new BigDecimal("7.00")
    );

    public static final Map<String, BigDecimal> BASE_FARE = buildBaseFare();

    public static BigDecimal getBaseFare(int from, int to, TimeBand band) {
        return BASE_FARE.get(key(from, to, band));
    }

    public static String key(int f, int t, TimeBand b) { return f + "-" + t + "-" + b.name(); }

    private static BigDecimal money(String a) { return new BigDecimal(a).setScale(2, RoundingMode.HALF_UP); }

    private static Map<String, BigDecimal> buildBaseFare() {
        Map<String, BigDecimal> m = new HashMap<>();

        // Peak
        put(m,1,1,TimeBand.PEAK,"2.50"); put(m,1,2,TimeBand.PEAK,"3.20"); put(m,1,3,TimeBand.PEAK,"3.80"); put(m,1,4,TimeBand.PEAK,"4.40"); put(m,1,5,TimeBand.PEAK,"5.00");
        put(m,2,1,TimeBand.PEAK,"3.20"); put(m,2,2,TimeBand.PEAK,"2.30"); put(m,2,3,TimeBand.PEAK,"3.10"); put(m,2,4,TimeBand.PEAK,"3.80"); put(m,2,5,TimeBand.PEAK,"4.50");
        put(m,3,1,TimeBand.PEAK,"3.80"); put(m,3,2,TimeBand.PEAK,"3.10"); put(m,3,3,TimeBand.PEAK,"2.10"); put(m,3,4,TimeBand.PEAK,"3.00"); put(m,3,5,TimeBand.PEAK,"3.70");
        put(m,4,1,TimeBand.PEAK,"4.40"); put(m,4,2,TimeBand.PEAK,"3.80"); put(m,4,3,TimeBand.PEAK,"3.00"); put(m,4,4,TimeBand.PEAK,"2.00"); put(m,4,5,TimeBand.PEAK,"2.90");
        put(m,5,1,TimeBand.PEAK,"5.00"); put(m,5,2,TimeBand.PEAK,"4.50"); put(m,5,3,TimeBand.PEAK,"3.70"); put(m,5,4,TimeBand.PEAK,"2.90"); put(m,5,5,TimeBand.PEAK,"1.90");

        // Off-peak
        put(m,1,1,TimeBand.OFF_PEAK,"2.00"); put(m,1,2,TimeBand.OFF_PEAK,"2.70"); put(m,1,3,TimeBand.OFF_PEAK,"3.20"); put(m,1,4,TimeBand.OFF_PEAK,"3.70"); put(m,1,5,TimeBand.OFF_PEAK,"4.20");
        put(m,2,1,TimeBand.OFF_PEAK,"2.70"); put(m,2,2,TimeBand.OFF_PEAK,"1.90"); put(m,2,3,TimeBand.OFF_PEAK,"2.60"); put(m,2,4,TimeBand.OFF_PEAK,"3.20"); put(m,2,5,TimeBand.OFF_PEAK,"3.80");
        put(m,3,1,TimeBand.OFF_PEAK,"3.20"); put(m,3,2,TimeBand.OFF_PEAK,"2.60"); put(m,3,3,TimeBand.OFF_PEAK,"1.70"); put(m,3,4,TimeBand.OFF_PEAK,"2.50"); put(m,3,5,TimeBand.OFF_PEAK,"3.10");
        put(m,4,1,TimeBand.OFF_PEAK,"3.70"); put(m,4,2,TimeBand.OFF_PEAK,"3.20"); put(m,4,3,TimeBand.OFF_PEAK,"2.50"); put(m,4,4,TimeBand.OFF_PEAK,"1.60"); put(m,4,5,TimeBand.OFF_PEAK,"2.40");
        put(m,5,1,TimeBand.OFF_PEAK,"4.20"); put(m,5,2,TimeBand.OFF_PEAK,"3.80"); put(m,5,3,TimeBand.OFF_PEAK,"3.10"); put(m,5,4,TimeBand.OFF_PEAK,"2.40"); put(m,5,5,TimeBand.OFF_PEAK,"1.50");

        return Map.copyOf(m);
    }

    private static void put(Map<String,BigDecimal> m, int f, int t, TimeBand b, String a) {
        m.put(key(f,t,b), money(a));
    }
}


// =============================================================================
// Journey
// =============================================================================
class Journey {
    private static int counter = 1;

    private int id;
    private String date;
    private int fromZone;
    private int toZone;
    private int zonesCrossed;

    private CityRideDataset.PassengerType passengerType;
    private CityRideDataset.TimeBand timeBand;

    private BigDecimal baseFare;
    private BigDecimal discountAmount;
    private BigDecimal discountedFare;
    private BigDecimal chargedFare;

    public Journey(String date, int fromZone, int toZone,
                   CityRideDataset.PassengerType passengerType,
                   CityRideDataset.TimeBand timeBand) {
        this.id = counter++;
        this.date = date;
        this.fromZone = fromZone;
        this.toZone = toZone;
        this.passengerType = passengerType;
        this.timeBand = timeBand;

        this.zonesCrossed = Math.abs(toZone - fromZone) + 1;

        this.baseFare = CityRideDataset.getBaseFare(fromZone, toZone, timeBand);

        BigDecimal rate = CityRideDataset.DISCOUNT_RATE.get(passengerType);
        this.discountAmount = baseFare.multiply(rate).setScale(2, RoundingMode.HALF_UP);

        this.discountedFare = baseFare.subtract(discountAmount).setScale(2, RoundingMode.HALF_UP);

        // chargedFare is set by manager after cap check
        this.chargedFare = discountedFare;
    }

    public static void resetCounter() { counter = 1; }

    public int getId() { return id; }
    public String getDate() { return date; }
    public int getFromZone() { return fromZone; }
    public int getToZone() { return toZone; }
    public int getZonesCrossed() { return zonesCrossed; }
    public CityRideDataset.PassengerType getPassengerType() { return passengerType; }
    public CityRideDataset.TimeBand getTimeBand() { return timeBand; }

    public BigDecimal getBaseFare() { return baseFare; }
    public BigDecimal getDiscountAmount() { return discountAmount; }
    public BigDecimal getDiscountedFare() { return discountedFare; }
    public BigDecimal getChargedFare() { return chargedFare; }

    public void setChargedFare(BigDecimal chargedFare) {
        this.chargedFare = chargedFare;
    }

    public boolean involvesZone(int zone) {
        return fromZone == zone || toZone == zone;
    }

    public void display() {
        System.out.println(
                "ID:" + id +
                        " Date:" + date +
                        " From:" + fromZone +
                        " To:" + toZone +
                        " Band:" + timeBand +
                        " Passenger:" + passengerType +
                        " Zones:" + zonesCrossed +
                        " Base:£" + baseFare +
                        " Disc:£" + discountedFare +
                        " Charged:£" + chargedFare
        );
    }
}


// =============================================================================
//   CityRideManager
// =============================================================================
class CityRideManager {
    private List<Journey> journeys = new ArrayList<>();

    // Active session
    private String sessionName;
    private CityRideDataset.PassengerType sessionPassengerType;

    // Running totals for caps
    private Map<CityRideDataset.PassengerType, BigDecimal> runningTotals = new HashMap<>();

    public CityRideManager(String sessionName, CityRideDataset.PassengerType sessionPassengerType) {
        this.sessionName = sessionName;
        this.sessionPassengerType = sessionPassengerType;
        resetTotalsOnly();
    }

    public String getSessionName() { return sessionName; }
    public CityRideDataset.PassengerType getSessionPassengerType() { return sessionPassengerType; }

    public void setSessionPassenger(String name, CityRideDataset.PassengerType type) {
        this.sessionName = name;
        this.sessionPassengerType = type;
    }

    private void resetTotalsOnly() {
        runningTotals.clear();
        CityRideDataset.PassengerType[] types = CityRideDataset.PassengerType.values();
        for (int i = 0; i < types.length; i++) {
            runningTotals.put(types[i], BigDecimal.ZERO);
        }
    }

    // ADD JOURNEY
    public void addJourney(String date, int from, int to, CityRideDataset.TimeBand band) {
        CityRideDataset.PassengerType type = sessionPassengerType;

        Journey j = new Journey(date, from, to, type, band);

        // cap logic
        BigDecimal cap = CityRideDataset.DAILY_CAP.get(type);
        BigDecimal current = runningTotals.get(type);
        BigDecimal discounted = j.getDiscountedFare();

        BigDecimal charged;
        if (current.compareTo(cap) >= 0) {
            charged = BigDecimal.ZERO;
        } else if (current.add(discounted).compareTo(cap) > 0) {
            charged = cap.subtract(current);
        } else {
            charged = discounted;
        }

        charged = charged.setScale(2, RoundingMode.HALF_UP);
        j.setChargedFare(charged);

        runningTotals.put(type, current.add(charged));
        journeys.add(j);

        System.out.println("Journey added! Charged: £" + charged);
    }

    //  LIST JOURNEYS
    public void listAllJourneys() {
        if (journeys.isEmpty()) {
            System.out.println("No journeys recorded.");
            return;
        }
        System.out.println("\n--- All Journeys ---");
        for (int i = 0; i < journeys.size(); i++) {
            journeys.get(i).display();
        }
    }

    //  FILTER JOURNEY
    public void filterByPassengerType(CityRideDataset.PassengerType type) {
        List<Journey> results = new ArrayList<>();
        for (int i = 0; i < journeys.size(); i++) {
            Journey j = journeys.get(i);
            if (j.getPassengerType() == type) results.add(j);
        }
        printFiltered(results, "Passenger type: " + type);
    }

    public void filterByTimeBand(CityRideDataset.TimeBand band) {
        List<Journey> results = new ArrayList<>();
        for (int i = 0; i < journeys.size(); i++) {
            Journey j = journeys.get(i);
            if (j.getTimeBand() == band) results.add(j);
        }
        printFiltered(results, "Time band: " + band);
    }

    public void filterByZone(int zone) {
        List<Journey> results = new ArrayList<>();
        for (int i = 0; i < journeys.size(); i++) {
            Journey j = journeys.get(i);
            if (j.involvesZone(zone)) results.add(j);
        }
        printFiltered(results, "Zone involved: " + zone);
    }

    public void filterByDate(String date) {
        List<Journey> results = new ArrayList<>();
        for (int i = 0; i < journeys.size(); i++) {
            Journey j = journeys.get(i);
            if (j.getDate().equalsIgnoreCase(date)) results.add(j);
        }
        printFiltered(results, "Date: " + date);
    }

    private void printFiltered(List<Journey> results, String label) {
        System.out.println("\n--- Filter Results (" + label + ") ---");
        if (results.isEmpty()) {
            System.out.println("No journeys found.");
            return;
        }
        for (int i = 0; i < results.size(); i++) {
            results.get(i).display();
        }
    }
    //  REMOVE JOURNEY
    public void removeJourney(int id) {
        Journey toRemove = null;
        for (int i = 0; i < journeys.size(); i++) {
            if (journeys.get(i).getId() == id) {
                toRemove = journeys.get(i);
                break;
            }
        }

        if (toRemove == null) {
            System.out.println("No journey with ID " + id);
            return;
        }

        journeys.remove(toRemove);

        rebuildAllCharges();

        System.out.println("Journey removed and totals recalculated.");
    }
    private void rebuildAllCharges() {
        resetTotalsOnly();

        // Recalculate chargedFare for every journey in the remaining list
        for (int i = 0; i < journeys.size(); i++) {
            Journey j = journeys.get(i);
            CityRideDataset.PassengerType type = j.getPassengerType();

            BigDecimal cap = CityRideDataset.DAILY_CAP.get(type);
            BigDecimal current = runningTotals.get(type);
            BigDecimal discounted = j.getDiscountedFare();

            BigDecimal charged;
            if (current.compareTo(cap) >= 0) {
                charged = BigDecimal.ZERO;
            } else if (current.add(discounted).compareTo(cap) > 0) {
                charged = cap.subtract(current);
            } else {
                charged = discounted;
            }

            charged = charged.setScale(2, RoundingMode.HALF_UP);
            j.setChargedFare(charged);
            runningTotals.put(type, current.add(charged));
        }
    }

    // RESET
    public void resetDay() {
        journeys.clear();
        resetTotalsOnly();
        Journey.resetCounter();
        System.out.println("Day reset.");
    }

    //  DAILY SUMMARY
    public void showDailySummary() {
        if (journeys.isEmpty()) {
            System.out.println("No journeys to summarise.");
            return;
        }

        BigDecimal total = BigDecimal.ZERO;
        Journey mostExpensive = journeys.get(0);

        for (int i = 0; i < journeys.size(); i++) {
            Journey j = journeys.get(i);
            total = total.add(j.getChargedFare());
            if (j.getChargedFare().compareTo(mostExpensive.getChargedFare()) > 0) {
                mostExpensive = j;
            }
        }

        BigDecimal avg = total.divide(new BigDecimal(journeys.size()), 2, RoundingMode.HALF_UP);

        System.out.println("\n--- Daily Summary ---");
        System.out.println("Total journeys: " + journeys.size());
        System.out.println("Total charged: £" + total);
        System.out.println("Average per journey: £" + avg);
        System.out.println("Most expensive journey: ID " + mostExpensive.getId() + " (£" + mostExpensive.getChargedFare() + ")");
    }
    //  TOTALS BY PASSENGER TYPE
    public void showTotalsByPassengerType() {
        System.out.println("\n--- Totals By Passenger Type ---");

        CityRideDataset.PassengerType[] types = CityRideDataset.PassengerType.values();
        for (int t = 0; t < types.length; t++) {
            CityRideDataset.PassengerType type = types[t];

            int count = 0;
            BigDecimal preDiscountSum = BigDecimal.ZERO;
            BigDecimal postDiscountSum = BigDecimal.ZERO;
            BigDecimal chargedSum = BigDecimal.ZERO;

            for (int i = 0; i < journeys.size(); i++) {
                Journey j = journeys.get(i);
                if (j.getPassengerType() == type) {
                    count++;
                    preDiscountSum = preDiscountSum.add(j.getBaseFare());
                    postDiscountSum = postDiscountSum.add(j.getDiscountedFare());
                    chargedSum = chargedSum.add(j.getChargedFare());
                }
            }

            BigDecimal cap = CityRideDataset.DAILY_CAP.get(type);
            boolean capReached = runningTotals.get(type).compareTo(cap) >= 0;

            System.out.println("\n" + type);
            System.out.println("Journeys: " + count);
            System.out.println("Pre-discount total: £" + preDiscountSum.setScale(2, RoundingMode.HALF_UP));
            System.out.println("Post-discount total: £" + postDiscountSum.setScale(2, RoundingMode.HALF_UP));
            System.out.println("Charged total (after cap): £" + chargedSum.setScale(2, RoundingMode.HALF_UP));
            System.out.println("Daily cap: £" + cap.setScale(2, RoundingMode.HALF_UP));
            System.out.println("Cap reached: " + (capReached ? "YES" : "NO"));
        }
    }

    //  CATEGORY COUNTS
    public void showCategoryCounts() {
        System.out.println("\n--- Category Counts ---");

        int peak = 0;
        int offPeak = 0;

        // Zone involvement - how many times each zone appears as from or to
        int[] zoneInvolvement = new int[CityRideDataset.MAX_ZONE + 1]; // index 1..5

        // Route pair counts 
        Map<String, Integer> routeCounts = new LinkedHashMap<>();

        for (int i = 0; i < journeys.size(); i++) {
            Journey j = journeys.get(i);

            if (j.getTimeBand() == CityRideDataset.TimeBand.PEAK) peak++;
            else offPeak++;

            zoneInvolvement[j.getFromZone()]++;
            zoneInvolvement[j.getToZone()]++;

            String pair = j.getFromZone() + " -> " + j.getToZone();
            if (!routeCounts.containsKey(pair)) routeCounts.put(pair, 1);
            else routeCounts.put(pair, routeCounts.get(pair) + 1);
        }

        System.out.println("Peak journeys: " + peak);
        System.out.println("Off-peak journeys: " + offPeak);

        System.out.println("Zone involvement counts:");
        for (int z = CityRideDataset.MIN_ZONE; z <= CityRideDataset.MAX_ZONE; z++) {
            System.out.println("Zone " + z + ": " + zoneInvolvement[z]);
        }

        System.out.println("Route (zone pair) counts:");
        if (routeCounts.isEmpty()) {
            System.out.println("None");
        } else {
            for (String key : routeCounts.keySet()) {
                System.out.println(key + " : " + routeCounts.get(key));
            }
        }
    }

    //  Helpers 
    public boolean journeyExists(int id) {
        for (int i = 0; i < journeys.size(); i++) {
            if (journeys.get(i).getId() == id) return true;
        }
        return false;
    }

    public boolean hasJourneys() {
        return !journeys.isEmpty();
    }
}

// =============================================================================
// InputHelper - validation + re-prompt
// =============================================================================
class InputHelper {
    private Scanner scanner;

    public InputHelper(Scanner scanner) { this.scanner = scanner; }

    public String readNonBlank(String prompt) {
        while (true) {
            System.out.print(prompt);
            String s = scanner.nextLine().trim();
            if (!s.isEmpty()) return s;
            System.out.println("Input required.");
        }
    }

    
    public String readOptional(String prompt) {
        System.out.print(prompt);
        return scanner.nextLine().trim();
    }

    public int readInt(String prompt) {
        while (true) {
            try {
                System.out.print(prompt);
                String s = scanner.nextLine().trim();
                return Integer.parseInt(s);
            } catch (Exception e) {
                System.out.println("Invalid number.");
            }
        }
    }

    public int readZone(String prompt) {
        while (true) {
            int z = readInt(prompt);
            if (z >= 1 && z <= 5) return z;
            System.out.println("Zone must be 1-5.");
        }
    }

    public CityRideDataset.TimeBand readTimeBand(String prompt) {
        while (true) {
            System.out.print(prompt);
            String s = scanner.nextLine().trim().toLowerCase();

            if (s.equals("peak")) return CityRideDataset.TimeBand.PEAK;
            if (s.equals("off-peak") || s.equals("offpeak") || s.equals("off peak") || s.equals("off")) {
                return CityRideDataset.TimeBand.OFF_PEAK;
            }
            System.out.println("Enter Peak or Off-peak.");
        }
    }

    public CityRideDataset.PassengerType readPassengerTypeMenu() {
        System.out.println("Select passenger type:");
        System.out.println("1) Adult");
        System.out.println("2) Student");
        System.out.println("3) Child");
        System.out.println("4) Senior Citizen");
        int t;
        while (true) {
            t = readInt("Choice: ");
            if (t >= 1 && t <= 4) break;
            System.out.println("Choose 1-4.");
        }

        if (t == 1) return CityRideDataset.PassengerType.ADULT;
        if (t == 2) return CityRideDataset.PassengerType.STUDENT;
        if (t == 3) return CityRideDataset.PassengerType.CHILD;
        return CityRideDataset.PassengerType.SENIOR_CITIZEN;
    }

    public boolean readYesNo(String prompt) {
        while (true) {
            System.out.print(prompt + " (yes/no): ");
            String r = scanner.nextLine().trim().toLowerCase();
            if (r.equals("yes") || r.equals("y")) return true;
            if (r.equals("no") || r.equals("n")) return false;
            System.out.println("Type yes or no.");
        }
    }
}

// =============================================================================
//   CityRideLiteApp - main menu
// =============================================================================
public class CityRideLiteApp {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        InputHelper input = new InputHelper(sc);

        System.out.println("Welcome to CityRide Lite!");

        // Active passenger session - type + optional name
        String name = input.readOptional("Enter passenger name (optional, press Enter to skip): ");
        CityRideDataset.PassengerType type = input.readPassengerTypeMenu();

        CityRideManager manager = new CityRideManager(name, type);

        System.out.println("Active passenger type: " + manager.getSessionPassengerType() +
                (manager.getSessionName().isEmpty() ? "" : " | Name: " + manager.getSessionName()));

        int choice;
        do {
            printMenu();
            choice = input.readInt("Enter choice: ");

            switch (choice) {
                case 1:
                    String date = input.readNonBlank("Date (dd/mm/yyyy): ");
                    int from = input.readZone("From Zone (1-5): ");
                    int to = input.readZone("To Zone (1-5): ");
                    CityRideDataset.TimeBand band = input.readTimeBand("Time band (Peak/Off-peak): ");
                    manager.addJourney(date, from, to, band);
                    break;

                case 2:
                    manager.listAllJourneys();
                    break;

                case 3:
                    filterMenu(input, manager);
                    break;

                case 4:
                    manager.showDailySummary();
                    manager.showTotalsByPassengerType();
                    manager.showCategoryCounts();
                    break;

                case 5:
                    manager.showTotalsByPassengerType();
                    break;

                case 6:
                    int id = input.readInt("Journey ID to remove: ");
                    if (!manager.journeyExists(id)) {
                        System.out.println("No journey with ID " + id);
                    } else if (input.readYesNo("Remove journey " + id + "?")) {
                        manager.removeJourney(id);
                    } else {
                        System.out.println("Cancelled.");
                    }
                    break;

                case 7:
                    if (input.readYesNo("Reset all journeys?")) manager.resetDay();
                    else System.out.println("Cancelled.");
                    break;

                case 8:
                    // Switch active passenger session
                    String newName = input.readOptional("Enter passenger name (optional, press Enter to skip): ");
                    CityRideDataset.PassengerType newType = input.readPassengerTypeMenu();
                    manager.setSessionPassenger(newName, newType);
                    System.out.println("Active passenger changed to: " + manager.getSessionPassengerType() +
                            (manager.getSessionName().isEmpty() ? "" : " | Name: " + manager.getSessionName()));
                    break;

                case 9:
                    System.out.println("Goodbye!");
                    break;

                default:
                    System.out.println("Invalid choice.");
            }

        } while (choice != 9);

        sc.close();
    }

    private static void filterMenu(InputHelper input, CityRideManager manager) {
        System.out.println("\nFilter by:");
        System.out.println("1) Passenger Type");
        System.out.println("2) Time Band");
        System.out.println("3) Zone involved");
        System.out.println("4) Date");
        int fc = input.readInt("Choice: ");

        switch (fc) {
            case 1:
                CityRideDataset.PassengerType pt = input.readPassengerTypeMenu();
                manager.filterByPassengerType(pt);
                break;

            case 2:
                CityRideDataset.TimeBand band = input.readTimeBand("Time band (Peak/Off-peak): ");
                manager.filterByTimeBand(band);
                break;

            case 3:
                int zone = input.readZone("Zone (1-5): ");
                manager.filterByZone(zone);
                break;

            case 4:
                String date = input.readNonBlank("Date (dd/mm/yyyy): ");
                manager.filterByDate(date);
                break;

            default:
                System.out.println("Invalid filter choice.");
        }
    }
}







   
